{
  "name": "@sirhcc/smart-dependency-analyzer",
  "version": "1.0.0",
  "description": "The world's most advanced dependency analysis platform with AI-powered security intelligence",
  "main": "dist/index.js",
  "bin": {
    "sda": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dev": "ts-node src/cli/index.ts",
    "start": "node dist/cli/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "validate": "npm run typecheck && npm run lint && npm run test:ci",
    "prepare": "husky install",
    "prepack": "npm run build"
  },
  "keywords": [
    "dependency-analysis",
    "security",
    "vulnerability-scanner",
    "supply-chain",
    "npm",
    "typescript",
    "cli",
    "enterprise"
  ],
  "author": "Chris <chris@sirhcc.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sirhCC/smart-dependency-analyzer.git"
  },
  "bugs": {
    "url": "https://github.com/sirhCC/smart-dependency-analyzer/issues"
  },
  "homepage": "https://github.com/sirhCC/smart-dependency-analyzer#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "lint-staged": "^16.1.2",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "axios": "^1.11.0",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "inquirer": "^12.9.0",
    "json5": "^2.2.3",
    "pino": "^9.7.0",
    "semver": "^7.7.2",
    "winston": "^3.17.0",
    "yaml": "^2.8.0"
  }
}
